body{
    font-family: 'Lato', sans-serif;
    background-color: #ddd;
    font-size: 16px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a, a:visited{
    color: inherit;
}
.expand{
    text-align: right;
    font-size: 40px;
    color: #183b51;
    margin-bottom: 15px;
    cursor: pointer;
}
.minus{

}
.plus{
    display: none;
}
.cart{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    margin-bottom: 100px;
}
.clear{
    clear: both;
}
h1,h2,h3{
    font-family: 'Jura', sans-serif;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}
header, footer{
    background-color: #183b51;
    color: #ffffff;
    padding: 50px 200px;
}
header{
    height: 200px;
}
footer{
    height: 250px;
}
header h1{
    float: left;
}
strong{
    font-weight: 700;
}
.socials{
    float: right;
    margin-top: 20px;
}
.socials a{
    font-size: 25px;
    color: #fff;
}
.socials a:hover{
    text-shadow: 3px 3px 3px #000;
    color: #ddd;
}
.socials span{
    margin-left: 20px;
}
#content{
    width: 50%;
    margin: -150px auto 0 auto;
}
.presentation img{
   display: inline-block;
    vertical-align: top;
}
.presentation .credentials{
    margin-left: 30px;
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
}
.presentation .credentials i{
    margin-right: 15px;
}
.presentation .credentials h2{
    margin: 30px 0;
}

.career{
    padding: 40px 40px 0 40px;
    position: relative;

}
.skill{
    padding: 40px 40px 20px 40px;
}
.career:before{
    font-family: 'Jura', sans-serif;
    position: absolute;
    font-size: 30px;
    font-weight: 700;
    color: #183b51;
    top: -50px;
    left: -50px;
}
.experience:before{
    content: "Expériences";
}
.skill:before{
    content: "Compétences";
}
.training:before{
    content: "Formation";
}
.date{
    float: left;
    margin-right: 20px;
    font-weight: 700;
    min-height: 60px;
    width: 120px;
}
.cart-bloc{
    margin-bottom: 20px;
}
.cart-bloc p{
    margin-bottom: 5px;
}
.cart-bloc li{
    margin-left: 170px;
    list-style-type: disc;
}
footer h1{
    margin-bottom: 20px;
}
.date::after{
    content: ":";
    margin-left: 2px;
}
.col-3{
    width: 33.333%;
    float: left;
}
.col-2{
    width: 50%;
    float: left;
}
.col-r1{
    width: 10%;
    float: right;
}
.techno{
    font-weight: 700;
    margin-right: 5px;
    width: 90px;
    display: inline-block;
}
.star{
    margin-right: 2px;
}
.star-on{
    color: #183b51;
}
.star-off{
    color: #ddd;

}
input, textarea{
    width: 85%;
}
input[type=text]{
    height: 25px;
}
.my-select input{
    width: 50px;
}
label{
    width: 12%;
    display: inline-block;
}
.input-group{
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    font-weight: 700;
    color: #183b51;
    background-color: #ddd;
    border: 1px solid #fff;
    text-align: center;
    vertical-align: middle;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
}
.btn:hover{
    color: #fff;
    background-color: #183b51;
}
@media screen and (max-width: 1100px) {
    header{
        text-align: center;
        padding: 10px 10px;
        height: 400px;
    }
    header h1{
        float: none;
    }
    .socials{
        float: none;
    }
    #content{
        width: 50%;
        margin: -250px auto 0 auto;
    }
    .presentation{
        text-align: center;
        padding-bottom:20px;
    }
    .credentials ul{
        text-align: left;
    }
    .date{
        float: none;
        margin-right: 0;
        font-weight: 700;
        min-height: 20px;
        width: 100%;
    }
    .cart-bloc li {
        margin-left: 10px;
    }
    .col-3 {
        width: 100%;
        float: none;
    }
    .techno {
        font-weight: 700;
        margin-bottom:15px;
        width: 100%;
        display: block;
    }
    .cart{
        padding-bottom: 20px;
    }
    }